<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">



    <com.google.android.apps.underpressure.ArcView
        android:id="@+id/pressure_arc_view"
        android:layout_width="wrap_content"
        android:layout_height="55dp"/>
    <TextView
        android:id="@+id/pressure_label"
        android:layout_below="@+id/pressure_arc_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure: "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/pressure_value"
        android:layout_below="@+id/pressure_arc_view"
        android:layout_toRightOf="@+id/pressure_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="20sp"/>

    <com.google.android.apps.underpressure.ArcView
        android:layout_below="@+id/pressure_label"
        android:id="@+id/temperature_arc_view"
        android:layout_width="wrap_content"
        android:layout_height="55dp"/>
    <TextView
        android:id="@+id/temperature_label"
        android:layout_below="@+id/temperature_arc_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/temperature_value"
        android:layout_below="@+id/temperature_arc_view"
        android:layout_toRightOf="@+id/temperature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="20sp"/>
</RelativeLayout>
